<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Release" />
	<File name="Enemy.cpp" open="1" top="1" tabpos="1">
		<Cursor position="749" topLine="47" />
	</File>
	<File name="Enemy.hpp" open="0" top="0" tabpos="4">
		<Cursor position="864" topLine="8" />
	</File>
	<File name="Entities.hpp" open="0" top="0" tabpos="3">
		<Cursor position="811" topLine="0" />
	</File>
	<File name="Game_Model.cpp" open="1" top="0" tabpos="2">
		<Cursor position="1804" topLine="344" />
	</File>
	<File name="Game_Model.hpp" open="0" top="0" tabpos="3">
		<Cursor position="1520" topLine="6" />
	</File>
	<File name="Game_View.cpp" open="0" top="0" tabpos="0">
		<Cursor position="14236" topLine="440" />
	</File>
	<File name="Game_View.hpp" open="0" top="0" tabpos="4">
		<Cursor position="3116" topLine="87" />
	</File>
	<File name="Player.cpp" open="0" top="0" tabpos="3">
		<Cursor position="2001" topLine="33" />
	</File>
	<File name="Player.hpp" open="0" top="0" tabpos="6">
		<Cursor position="536" topLine="0" />
	</File>
	<File name="Ship.cpp" open="0" top="0" tabpos="4">
		<Cursor position="10658" topLine="345" />
	</File>
	<File name="Ship.hpp" open="0" top="0" tabpos="6">
		<Cursor position="1286" topLine="44" />
	</File>
	<File name="Shot.cpp" open="0" top="0" tabpos="1">
		<Cursor position="3433" topLine="114" />
	</File>
	<File name="Shot.hpp" open="0" top="0" tabpos="2">
		<Cursor position="850" topLine="11" />
	</File>
	<File name="main.cpp" open="0" top="0" tabpos="5">
		<Cursor position="1409" topLine="21" />
	</File>
</CodeBlocks_layout_file>
