<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="Enemy.hpp" open="1" top="0" tabpos="8">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="Entities.hpp" open="1" top="0" tabpos="7">
		<Cursor position="137" topLine="0" />
	</File>
	<File name="Game_Model.cpp" open="1" top="0" tabpos="3">
		<Cursor position="1301" topLine="24" />
	</File>
	<File name="Game_Model.hpp" open="1" top="0" tabpos="9">
		<Cursor position="534" topLine="0" />
	</File>
	<File name="Game_View.cpp" open="1" top="0" tabpos="4">
		<Cursor position="1647" topLine="39" />
	</File>
	<File name="Game_View.hpp" open="1" top="0" tabpos="2">
		<Cursor position="568" topLine="0" />
	</File>
	<File name="Player.hpp" open="1" top="0" tabpos="10">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="Score.cpp" open="1" top="0" tabpos="5">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="Ship.hpp" open="1" top="0" tabpos="1">
		<Cursor position="321" topLine="0" />
	</File>
	<File name="Shot.cpp" open="1" top="0" tabpos="6">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="main.cpp" open="1" top="1" tabpos="11">
		<Cursor position="1077" topLine="0" />
	</File>
</CodeBlocks_layout_file>
